#*******Common properties*********
baseURI = http://localhost
port = 51544
basePath = /v1/orders
baseDistanceMeters = 2000
metersDividend = 200
baseFare = 20
priceMultiplier = 5
baseFareLateNight = 30
priceMultiplierLateNight = 8
currencyUnit = HKD

#**********Status codes*************
status_canceled = CANCELLED
status_completed = COMPLETED
status_assigning = ASSIGNING
status_ongoing = ONGOING

#**********Error codes*************
error_404_orderNotFound = ORDER_NOT_FOUND
error_422_statusAlreadyCompleted = Order status is COMPLETED already
error_422_statusNotOnGoing = Order status is not ONGOING
error_422_statusNotOnAssigning = Order status is not ASSIGNING
error_400_errorInStopsField = error in field(s): stops
error_400_pastOrder = field orderAt is behind the present time
error_400_errorInLatLngField = error in field(s): lng, lat